" WARNING: Do not edit this file directly - it is built from the src directory

" ==================================================================
" HIGHLIGHT HELPER
" ==================================================================

function! s:highlight_helper(...)
  let l:syntax_group = a:1
  let l:foreground_color = a:2
  let l:background_color = empty(a:3) ? "#333333" : a:3
  let l:gui = a:0 == 3 ? "None" : a:4

  exec "highlight " . l:syntax_group . " guifg=" . l:foreground_color . " guibg=" . l:background_color . " gui=" . l:gui . " cterm=NONE term=NONE"
endfunction


" ==================================================================
" RESET
" ==================================================================

" CORE
set background=dark
highlight clear
set termguicolors
syntax on
syntax reset
let g:colors_name = "brightnova"
call s:highlight_helper("Normal", "#CCCCCC", "")

" NEOVIM TERMINAL MODE
let g:terminal_color_0 = "#333333"
let g:terminal_color_1 = "#f9a6a6"
let g:terminal_color_2 = "#c2e8ad"
let g:terminal_color_3 = "#f4f4ad"
let g:terminal_color_4 = "#9dc9ff"
let g:terminal_color_5 = "#b4adfb"
let g:terminal_color_6 = "#99dbe4"
let g:terminal_color_7 = "#CCCCCC"
let g:terminal_color_8 = "#888888"
let g:terminal_color_9 = "#ffdda9"
let g:terminal_color_10 = "#c2e8ad"
let g:terminal_color_11 = "#f4f4ad"
let g:terminal_color_12 = "#9dc9ff"
let g:terminal_color_13 = "#eba8dc"
let g:terminal_color_14 = "#99dbe4"
let g:terminal_color_15 = "#EEEEEE"


" ==================================================================
" UI GROUPS
" ==================================================================

" USER ACTION NEEDED
call s:highlight_helper("Error", "#f9a6a6", "")
call s:highlight_helper("ErrorMsg", "#f9a6a6", "")
call s:highlight_helper("WarningMsg", "#f9a6a6", "")
call s:highlight_helper("SpellBad", "#f9a6a6", "")
call s:highlight_helper("SpellCap", "#f9a6a6", "")
call s:highlight_helper("Todo", "#f9a6a6", "")
call s:highlight_helper("NeomakeErrorSign", "#f9a6a6", "")
call s:highlight_helper("NeomakeWarningSign", "#f9a6a6", "")

" USER CURRENT STATE
call s:highlight_helper("MatchParen", "#99dbe4", "NONE")
call s:highlight_helper("CursorLineNr", "#99dbe4", "")
call s:highlight_helper("Visual", "#333333", "#99dbe4")
call s:highlight_helper("VisualNOS", "#333333", "#99dbe4")
call s:highlight_helper("Folded", "#99dbe4", "")
call s:highlight_helper("FoldColumn", "#99dbe4", "")
call s:highlight_helper("IncSearch", "#333333", "#99dbe4")
call s:highlight_helper("Search", "#333333", "#f4f4ad")
call s:highlight_helper("WildMenu", "#222222", "#99dbe4")
call s:highlight_helper("ToolbarButton", "#222222", "#99dbe4")
call s:highlight_helper("Question", "#99dbe4", "")
call s:highlight_helper("MoreMsg", "#99dbe4", "")
call s:highlight_helper("ModeMsg", "#99dbe4", "")
call s:highlight_helper("StatusLine", "#99dbe4", "#222222")
call s:highlight_helper("StatusLineTerm", "#99dbe4", "#222222")
call s:highlight_helper("TabLineSel", "#99dbe4", "#333333")
call s:highlight_helper("PmenuSel", "#555555", "#99dbe4")
call s:highlight_helper("PmenuThumb", "#99dbe4", "#99dbe4")
call s:highlight_helper("CtrlPMatch", "#333333", "#99dbe4")

" VERSION CONTROL
call s:highlight_helper("DiffAdd", "#333333", "#c2e8ad")
call s:highlight_helper("DiffChange", "#333333", "#ffdda9")
call s:highlight_helper("DiffDelete", "#f9a6a6", "")
call s:highlight_helper("DiffText", "#333333", "#ffdda9", "BOLD")
call s:highlight_helper("GitGutterAdd", "#c2e8ad", "")
call s:highlight_helper("GitGutterChange", "#ffdda9", "")
call s:highlight_helper("GitGutterChangeDelete", "#ffdda9", "")
call s:highlight_helper("GitGutterDelete", "#f9a6a6", "")

" OTHER
call s:highlight_helper("SignColumn", "NONE", "")
call s:highlight_helper("LineNr", "#666666", "")
call s:highlight_helper("CursorLine", "NONE", "#555555")
call s:highlight_helper("CursorColumn", "NONE", "#555555")
call s:highlight_helper("EndOfBuffer", "#555555", "")
call s:highlight_helper("VertSplit", "#222222", "")
call s:highlight_helper("StatusLineNC", "#666666", "#222222")
call s:highlight_helper("StatusLineTermNC", "#666666", "#222222")
call s:highlight_helper("TabLine", "#666666", "#222222")
call s:highlight_helper("TabLineFill", "#222222", "#222222")
call s:highlight_helper("ToolbarLine", "#666666", "#222222")
call s:highlight_helper("Pmenu", "#CCCCCC", "#555555")
call s:highlight_helper("PmenuSbar", "#888888", "#888888")
call s:highlight_helper("ColorColumn", "#555555", "")
call s:highlight_helper("CtrlPStats", "#ffdda9", "")
call s:highlight_helper("fzf1", "#333333", "#555555")
call s:highlight_helper("fzf2", "#333333", "#555555")
call s:highlight_helper("fzf3", "#333333", "#555555")
call s:highlight_helper("EasyMotionTarget", "#f9a6a6", "", "BOLD")
call s:highlight_helper("EasyMotionTarget2First", "#ffdda9", "")
call s:highlight_helper("EasyMotionTarget2Second", "#f4f4ad", "")
call s:highlight_helper("EasyMotionShade", "#888888", "")


" ==================================================================
" SYNTAX GROUPS
" ==================================================================

" CONSTANT
call s:highlight_helper("Constant", "#99dbe4", "")
call s:highlight_helper("Directory", "#99dbe4", "")
call s:highlight_helper("jsObjectBraces", "#99dbe4", "")
call s:highlight_helper("jsBrackets", "#99dbe4", "")
call s:highlight_helper("jsBlock", "#99dbe4", "")
call s:highlight_helper("jsFuncBlock", "#99dbe4", "")
call s:highlight_helper("jsClassBlock", "#99dbe4", "")
call s:highlight_helper("jsTryCatchBlock", "#99dbe4", "")
call s:highlight_helper("jsIfElseBlock", "#99dbe4", "")
call s:highlight_helper("jsFinallyBlock", "#99dbe4", "")
call s:highlight_helper("jsSwitchBlock", "#99dbe4", "")
call s:highlight_helper("jsRepeatBlock", "#99dbe4", "")
call s:highlight_helper("jsObjectValue", "#99dbe4", "")
call s:highlight_helper("jsClassValue", "#99dbe4", "")
call s:highlight_helper("jsParen", "#99dbe4", "")
call s:highlight_helper("jsParenSwitch", "#99dbe4", "")
call s:highlight_helper("jsParenCatch", "#99dbe4", "")
call s:highlight_helper("jsParenIfElse", "#99dbe4", "")
call s:highlight_helper("jsParenRepeat", "#99dbe4", "")
call s:highlight_helper("jsBracket", "#99dbe4", "")
call s:highlight_helper("jsTernaryIf", "#99dbe4", "")
call s:highlight_helper("jsTemplateString", "#99dbe4", "")
call s:highlight_helper("jsTemplateVar", "#99dbe4", "")
call s:highlight_helper("cssAttr", "#99dbe4", "")
call s:highlight_helper("cssAttrRegion", "#99dbe4", "")
call s:highlight_helper("cssAttributeSelector", "#99dbe4", "")
call s:highlight_helper("htmlTitle", "#99dbe4", "")
call s:highlight_helper("htmlH1", "#99dbe4", "")
call s:highlight_helper("htmlH2", "#99dbe4", "")
call s:highlight_helper("htmlH3", "#99dbe4", "")
call s:highlight_helper("htmlH4", "#99dbe4", "")
call s:highlight_helper("htmlH5", "#99dbe4", "")
call s:highlight_helper("htmlH6", "#99dbe4", "")
call s:highlight_helper("htmlLink", "#99dbe4", "")
call s:highlight_helper("markdownCode", "#99dbe4", "")
call s:highlight_helper("markdownCodeBlock", "#99dbe4", "")
call s:highlight_helper("xmlString", "#99dbe4", "")
call s:highlight_helper("netrwPlain", "#99dbe4", "")
call s:highlight_helper("netrwDir", "#99dbe4", "")
call s:highlight_helper("shDerefSimple", "#99dbe4", "")

" IDENTIFIER
call s:highlight_helper("Identifier", "#9dc9ff", "")
call s:highlight_helper("jsVariableDef", "#9dc9ff", "")
call s:highlight_helper("jsObject", "#9dc9ff", "")
call s:highlight_helper("jsObjectKey", "#9dc9ff", "")
call s:highlight_helper("jsObjectKeyComputed", "#9dc9ff", "")
call s:highlight_helper("jsClassPropertyComputed", "#9dc9ff", "")
call s:highlight_helper("jsDestructuringPropertyComputed", "#9dc9ff", "")
call s:highlight_helper("jsDestructuringValue", "#9dc9ff", "")
call s:highlight_helper("jsFutureKeys", "#9dc9ff", "")
call s:highlight_helper("jsObjectProp", "#9dc9ff", "")
call s:highlight_helper("jsPrototype", "#9dc9ff", "")
call s:highlight_helper("jsObjectStringKey", "#9dc9ff", "")
call s:highlight_helper("jsFuncArgs", "#9dc9ff", "")
call s:highlight_helper("jsTaggedTemplate", "#9dc9ff", "")
call s:highlight_helper("jsDestructuringBlock", "#9dc9ff", "")
call s:highlight_helper("jsDestructuringArray", "#9dc9ff", "")
call s:highlight_helper("jsDestructuringPropertyValue", "#9dc9ff", "")
call s:highlight_helper("jsImportContainer", "#9dc9ff", "")
call s:highlight_helper("jsExportContainer", "#9dc9ff", "")
call s:highlight_helper("jsModuleGroup", "#9dc9ff", "")
call s:highlight_helper("jsModuleKeyword", "#9dc9ff", "")
call s:highlight_helper("javascriptHtmlEvents", "#9dc9ff", "")
call s:highlight_helper("javascriptDomElemAttrs", "#9dc9ff", "")
call s:highlight_helper("javascriptDomElemFuncs", "#9dc9ff", "")
call s:highlight_helper("cssClassName", "#9dc9ff", "")
call s:highlight_helper("cssIdentifier", "#9dc9ff", "")
call s:highlight_helper("htmlTagName", "#9dc9ff", "")
call s:highlight_helper("htmlSpecialTagName", "#9dc9ff", "")
call s:highlight_helper("htmlTag", "#9dc9ff", "")
call s:highlight_helper("htmlEndTag", "#9dc9ff", "")
call s:highlight_helper("jsonKeyword", "#9dc9ff", "")
call s:highlight_helper("xmlAttrib", "#9dc9ff", "")
call s:highlight_helper("netrwExe", "#9dc9ff", "")
call s:highlight_helper("shFunction", "#9dc9ff", "")
call s:highlight_helper("typescriptVariableDeclaration", "#9dc9ff", "")
call s:highlight_helper("typescriptCall", "#9dc9ff", "")

" STATEMENT
call s:highlight_helper("Statement", "#f4f4ad", "")
call s:highlight_helper("jsFuncCall", "#f4f4ad", "")
call s:highlight_helper("jsOperator", "#f4f4ad", "")
call s:highlight_helper("jsSpreadOperator", "#f4f4ad", "")
call s:highlight_helper("jsTemplateExpression", "#f4f4ad", "")
call s:highlight_helper("jsFuncArgExpression", "#f4f4ad", "")
call s:highlight_helper("jsSpreadExpression", "#9dc9ff", "")
call s:highlight_helper("jsRestExpression", "#9dc9ff", "")
call s:highlight_helper("cssFunctionName", "#f4f4ad", "")
call s:highlight_helper("cssProp", "#f4f4ad", "")
call s:highlight_helper("htmlArg", "#f4f4ad", "")
call s:highlight_helper("jsxRegion", "#f4f4ad", "")
call s:highlight_helper("xmlTag", "#f4f4ad", "")
call s:highlight_helper("xmlEndTag", "#f4f4ad", "")
call s:highlight_helper("xmlTagName", "#f4f4ad", "")
call s:highlight_helper("xmlEqual", "#f4f4ad", "")
call s:highlight_helper("shCmdSubRegion", "#f4f4ad", "")
call s:highlight_helper("typescriptOperator", "#f4f4ad", "")
call s:highlight_helper("typescriptOpSymbols", "#f4f4ad", "")
call s:highlight_helper("typescriptProp", "#f4f4ad", "")

" TYPE
call s:highlight_helper("Type", "#c2e8ad", "")
call s:highlight_helper("jsFunction", "#c2e8ad", "")
call s:highlight_helper("jsFunctionKey", "#c2e8ad", "")
call s:highlight_helper("jsStorageClass", "#c2e8ad", "")
call s:highlight_helper("jsExportDefault", "#c2e8ad", "")
call s:highlight_helper("jsNan", "#c2e8ad", "")
call s:highlight_helper("shFunctionKey", "#c2e8ad", "")
call s:highlight_helper("jsFlowDefinition", "#c2e8ad", "")
call s:highlight_helper("jsFlowClassDef", "#c2e8ad", "")
call s:highlight_helper("jsFlowTypeStatement", "#c2e8ad", "")
call s:highlight_helper("jsFlowTypeKeyword", "#c2e8ad", "")
call s:highlight_helper("jsFlowImportType", "#c2e8ad", "")
call s:highlight_helper("jsFlowArgumentDef", "#c2e8ad", "")
call s:highlight_helper("jsFlowReturn", "#c2e8ad", "")
call s:highlight_helper("jsFlowFunctionGroup", "#c2e8ad", "")
call s:highlight_helper("jsFlowClassGroup", "#c2e8ad", "")
call s:highlight_helper("typescriptEnumKeyword", "#c2e8ad", "")
call s:highlight_helper("typescriptVariable", "#c2e8ad", "")
call s:highlight_helper("typescriptFuncKeyword", "#c2e8ad", "")
call s:highlight_helper("typescriptDefault", "#c2e8ad", "")

" GLOBAL
call s:highlight_helper("PreProc", "#b4adfb", "")
call s:highlight_helper("Keyword", "#b4adfb", "")
call s:highlight_helper("jsGlobalObjects", "#b4adfb", "")
call s:highlight_helper("jsThis", "#b4adfb", "")
call s:highlight_helper("jsSwitchCase", "#b4adfb", "")
call s:highlight_helper("jsParenDecorator", "#b4adfb", "")
call s:highlight_helper("cssTagName", "#b4adfb", "")
call s:highlight_helper("jsGlobalNodeObjects", "#b4adfb", "")
call s:highlight_helper("cssFontDescriptor", "#b4adfb", "")
call s:highlight_helper("typescriptGlobal", "#b4adfb", "")
call s:highlight_helper("typescriptExport", "#b4adfb", "")
call s:highlight_helper("typescriptImport", "#b4adfb", "")

" EMPHASIS
call s:highlight_helper("Underlined", "#eba8dc", "")
call s:highlight_helper("markdownItalic", "#eba8dc", "")
call s:highlight_helper("markdownBold", "#eba8dc", "")
call s:highlight_helper("markdownBoldItalic", "#eba8dc", "")

" SPECIAL
call s:highlight_helper("Special", "#ffdda9", "")
call s:highlight_helper("SpecialKey", "#ffdda9", "")
call s:highlight_helper("NonText", "#ffdda9", "")
call s:highlight_helper("Title", "#ffdda9", "")
call s:highlight_helper("jsBraces", "#ffdda9", "")
call s:highlight_helper("jsFuncBraces", "#ffdda9", "")
call s:highlight_helper("jsDestructuringBraces", "#ffdda9", "")
call s:highlight_helper("jsClassBraces", "#ffdda9", "")
call s:highlight_helper("jsParens", "#ffdda9", "")
call s:highlight_helper("jsFuncParens", "#ffdda9", "")
call s:highlight_helper("jsArrowFunction", "#ffdda9", "")
call s:highlight_helper("jsModuleAsterisk", "#ffdda9", "")
call s:highlight_helper("cssBraces", "#ffdda9", "")
call s:highlight_helper("cssBraces", "#ffdda9", "")
call s:highlight_helper("markdownHeadingDelimiter", "#ffdda9", "")
call s:highlight_helper("markdownH1", "#ffdda9", "")
call s:highlight_helper("markdownH2", "#ffdda9", "")
call s:highlight_helper("markdownH3", "#ffdda9", "")
call s:highlight_helper("markdownH4", "#ffdda9", "")
call s:highlight_helper("markdownH5", "#ffdda9", "")
call s:highlight_helper("markdownH6", "#ffdda9", "")
call s:highlight_helper("markdownRule", "#ffdda9", "")
call s:highlight_helper("markdownListMarker", "#ffdda9", "")
call s:highlight_helper("markdownOrderedListMarker", "#ffdda9", "")
call s:highlight_helper("markdownLinkText", "#ffdda9", "")
call s:highlight_helper("markdownCodeDelimiter", "#ffdda9", "")
call s:highlight_helper("netrwClassify", "#ffdda9", "")
call s:highlight_helper("netrwVersion", "#ffdda9", "")
call s:highlight_helper("typescriptParens", "#ffdda9", "")
call s:highlight_helper("typescriptBraces", "#ffdda9", "")
call s:highlight_helper("typescriptArrowFunc", "#ffdda9", "")

" TRIVIAL
call s:highlight_helper("Comment", "#888888", "")
call s:highlight_helper("Ignore", "#888888", "")
call s:highlight_helper("Conceal", "#888888", "")
call s:highlight_helper("Noise", "#888888", "")
call s:highlight_helper("jsNoise", "#888888", "")
call s:highlight_helper("jsFuncArgCommas", "#888888", "")
call s:highlight_helper("cssClassNameDot", "#888888", "")
call s:highlight_helper("jsonQuote", "#888888", "")
call s:highlight_helper("shQuote", "#888888", "")
call s:highlight_helper("typescriptEndColons", "#888888", "")
call s:highlight_helper("typescriptTemplateSB", "#888888", "")
