" WARNING: Do not edit this file directly - it is built from the src directory

" ==================================================================
" HIGHLIGHT HELPER
" ==================================================================

function! s:highlight_helper(...)
  let l:syntax_group = a:1
  let l:foreground_color = a:2
  let l:background_color = empty(a:3) ? "#384247" : a:3
  let l:gui = a:0 == 3 ? "None" : a:4

  exec "highlight " . l:syntax_group . " guifg=" . l:foreground_color . " guibg=" . l:background_color . " gui=" . l:gui . " cterm=NONE term=NONE"
endfunction


" ==================================================================
" RESET
" ==================================================================

" CORE
set background=dark
highlight clear
set termguicolors
syntax on
syntax reset
let g:colors_name = "nova"
call s:highlight_helper("Normal", "#c4c9cd", "")

" NEOVIM TERMINAL MODE
let g:terminal_color_0 = "#384247"
let g:terminal_color_1 = "#eda8a7"
let g:terminal_color_2 = "#a5edac"
let g:terminal_color_3 = "#ece2a5"
let g:terminal_color_4 = "#a7b8ee"
let g:terminal_color_5 = "#b3a6ee"
let g:terminal_color_6 = "#a6d5ed"
let g:terminal_color_7 = "#c4c9cd"
let g:terminal_color_8 = "#9ca0a3"
let g:terminal_color_9 = "#efc4a6"
let g:terminal_color_10 = "#a5edac"
let g:terminal_color_11 = "#ece2a5"
let g:terminal_color_12 = "#a7b8ee"
let g:terminal_color_13 = "#d1a6ee"
let g:terminal_color_14 = "#a6d5ed"
let g:terminal_color_15 = "#dee0e0"


" ==================================================================
" UI GROUPS
" ==================================================================

" USER ACTION NEEDED
call s:highlight_helper("Error", "#eda8a7", "")
call s:highlight_helper("ErrorMsg", "#eda8a7", "")
call s:highlight_helper("WarningMsg", "#eda8a7", "")
call s:highlight_helper("SpellBad", "#eda8a7", "")
call s:highlight_helper("SpellCap", "#eda8a7", "")
call s:highlight_helper("Todo", "#eda8a7", "")
call s:highlight_helper("NeomakeErrorSign", "#eda8a7", "")
call s:highlight_helper("NeomakeWarningSign", "#eda8a7", "")

" USER CURRENT STATE
call s:highlight_helper("MatchParen", "#a6d5ed", "NONE")
call s:highlight_helper("CursorLineNr", "#a6d5ed", "")
call s:highlight_helper("Visual", "#384247", "#a6d5ed")
call s:highlight_helper("VisualNOS", "#384247", "#a6d5ed")
call s:highlight_helper("Folded", "#a6d5ed", "")
call s:highlight_helper("FoldColumn", "#a6d5ed", "")
call s:highlight_helper("IncSearch", "#a6d5ed", "#222d33")
call s:highlight_helper("Search", "#a6d5ed", "#222d33")
call s:highlight_helper("WildMenu", "#222d33", "#a6d5ed")
call s:highlight_helper("ToolbarButton", "#222d33", "#a6d5ed")
call s:highlight_helper("Question", "#a6d5ed", "")
call s:highlight_helper("MoreMsg", "#a6d5ed", "")
call s:highlight_helper("ModeMsg", "#a6d5ed", "")
call s:highlight_helper("StatusLine", "#a6d5ed", "#222d33")
call s:highlight_helper("StatusLineTerm", "#a6d5ed", "#222d33")
call s:highlight_helper("TabLineSel", "#a6d5ed", "#384247")
call s:highlight_helper("PmenuSel", "#4e575c", "#a6d5ed")
call s:highlight_helper("PmenuThumb", "#a6d5ed", "#a6d5ed")
call s:highlight_helper("CtrlPMatch", "#384247", "#a6d5ed")

" VERSION CONTROL
call s:highlight_helper("DiffAdd", "#384247", "#a5edac")
call s:highlight_helper("DiffChange", "#384247", "#efc4a6")
call s:highlight_helper("DiffDelete", "#eda8a7", "")
call s:highlight_helper("DiffText", "#384247", "#efc4a6", "BOLD")
call s:highlight_helper("GitGutterAdd", "#a5edac", "")
call s:highlight_helper("GitGutterChange", "#efc4a6", "")
call s:highlight_helper("GitGutterChangeDelete", "#efc4a6", "")
call s:highlight_helper("GitGutterDelete", "#eda8a7", "")

" OTHER
call s:highlight_helper("SignColumn", "NONE", "")
call s:highlight_helper("LineNr", "#6f767a", "")
call s:highlight_helper("CursorLine", "NONE", "#4e575c")
call s:highlight_helper("CursorColumn", "NONE", "#4e575c")
call s:highlight_helper("EndOfBuffer", "#4e575c", "")
call s:highlight_helper("VertSplit", "#222d33", "")
call s:highlight_helper("StatusLineNC", "#6f767a", "#222d33")
call s:highlight_helper("StatusLineTermNC", "#6f767a", "#222d33")
call s:highlight_helper("TabLine", "#6f767a", "#222d33")
call s:highlight_helper("TabLineFill", "#222d33", "#222d33")
call s:highlight_helper("ToolbarLine", "#6f767a", "#222d33")
call s:highlight_helper("Pmenu", "#c4c9cd", "#4e575c")
call s:highlight_helper("PmenuSbar", "#9ca0a3", "#9ca0a3")
call s:highlight_helper("ColorColumn", "#4e575c", "")
call s:highlight_helper("CtrlPStats", "#efc4a6", "")
call s:highlight_helper("fzf1", "#384247", "#4e575c")
call s:highlight_helper("fzf2", "#384247", "#4e575c")
call s:highlight_helper("fzf3", "#384247", "#4e575c")
call s:highlight_helper("EasyMotionTarget", "#eda8a7", "", "BOLD")
call s:highlight_helper("EasyMotionTarget2First", "#efc4a6", "")
call s:highlight_helper("EasyMotionTarget2Second", "#ece2a5", "")
call s:highlight_helper("EasyMotionShade", "#9ca0a3", "")


" ==================================================================
" SYNTAX GROUPS
" ==================================================================

" CONSTANT
call s:highlight_helper("Constant", "#a6d5ed", "")
call s:highlight_helper("Directory", "#a6d5ed", "")
call s:highlight_helper("jsObjectBraces", "#a6d5ed", "")
call s:highlight_helper("jsBrackets", "#a6d5ed", "")
call s:highlight_helper("jsBlock", "#a6d5ed", "")
call s:highlight_helper("jsFuncBlock", "#a6d5ed", "")
call s:highlight_helper("jsClassBlock", "#a6d5ed", "")
call s:highlight_helper("jsTryCatchBlock", "#a6d5ed", "")
call s:highlight_helper("jsIfElseBlock", "#a6d5ed", "")
call s:highlight_helper("jsFinallyBlock", "#a6d5ed", "")
call s:highlight_helper("jsSwitchBlock", "#a6d5ed", "")
call s:highlight_helper("jsRepeatBlock", "#a6d5ed", "")
call s:highlight_helper("jsObjectValue", "#a6d5ed", "")
call s:highlight_helper("jsClassValue", "#a6d5ed", "")
call s:highlight_helper("jsParen", "#a6d5ed", "")
call s:highlight_helper("jsParenSwitch", "#a6d5ed", "")
call s:highlight_helper("jsParenCatch", "#a6d5ed", "")
call s:highlight_helper("jsParenIfElse", "#a6d5ed", "")
call s:highlight_helper("jsParenRepeat", "#a6d5ed", "")
call s:highlight_helper("jsBracket", "#a6d5ed", "")
call s:highlight_helper("jsTernaryIf", "#a6d5ed", "")
call s:highlight_helper("jsTemplateString", "#a6d5ed", "")
call s:highlight_helper("jsTemplateVar", "#a6d5ed", "")
call s:highlight_helper("cssAttr", "#a6d5ed", "")
call s:highlight_helper("cssAttrRegion", "#a6d5ed", "")
call s:highlight_helper("cssAttributeSelector", "#a6d5ed", "")
call s:highlight_helper("htmlTitle", "#a6d5ed", "")
call s:highlight_helper("htmlH1", "#a6d5ed", "")
call s:highlight_helper("htmlH2", "#a6d5ed", "")
call s:highlight_helper("htmlH3", "#a6d5ed", "")
call s:highlight_helper("htmlH4", "#a6d5ed", "")
call s:highlight_helper("htmlH5", "#a6d5ed", "")
call s:highlight_helper("htmlH6", "#a6d5ed", "")
call s:highlight_helper("htmlLink", "#a6d5ed", "")
call s:highlight_helper("markdownCode", "#a6d5ed", "")
call s:highlight_helper("markdownCodeBlock", "#a6d5ed", "")
call s:highlight_helper("xmlString", "#a6d5ed", "")
call s:highlight_helper("netrwPlain", "#a6d5ed", "")
call s:highlight_helper("netrwDir", "#a6d5ed", "")
call s:highlight_helper("shDerefSimple", "#a6d5ed", "")

" IDENTIFIER
call s:highlight_helper("Identifier", "#a7b8ee", "")
call s:highlight_helper("jsVariableDef", "#a7b8ee", "")
call s:highlight_helper("jsObject", "#a7b8ee", "")
call s:highlight_helper("jsObjectKey", "#a7b8ee", "")
call s:highlight_helper("jsObjectKeyComputed", "#a7b8ee", "")
call s:highlight_helper("jsClassPropertyComputed", "#a7b8ee", "")
call s:highlight_helper("jsDestructuringPropertyComputed", "#a7b8ee", "")
call s:highlight_helper("jsDestructuringValue", "#a7b8ee", "")
call s:highlight_helper("jsFutureKeys", "#a7b8ee", "")
call s:highlight_helper("jsObjectProp", "#a7b8ee", "")
call s:highlight_helper("jsPrototype", "#a7b8ee", "")
call s:highlight_helper("jsObjectStringKey", "#a7b8ee", "")
call s:highlight_helper("jsFuncArgs", "#a7b8ee", "")
call s:highlight_helper("jsTaggedTemplate", "#a7b8ee", "")
call s:highlight_helper("jsDestructuringBlock", "#a7b8ee", "")
call s:highlight_helper("jsDestructuringArray", "#a7b8ee", "")
call s:highlight_helper("jsDestructuringPropertyValue", "#a7b8ee", "")
call s:highlight_helper("jsImportContainer", "#a7b8ee", "")
call s:highlight_helper("jsExportContainer", "#a7b8ee", "")
call s:highlight_helper("jsModuleGroup", "#a7b8ee", "")
call s:highlight_helper("jsModuleKeyword", "#a7b8ee", "")
call s:highlight_helper("javascriptHtmlEvents", "#a7b8ee", "")
call s:highlight_helper("javascriptDomElemAttrs", "#a7b8ee", "")
call s:highlight_helper("javascriptDomElemFuncs", "#a7b8ee", "")
call s:highlight_helper("cssClassName", "#a7b8ee", "")
call s:highlight_helper("cssIdentifier", "#a7b8ee", "")
call s:highlight_helper("htmlTagName", "#a7b8ee", "")
call s:highlight_helper("htmlSpecialTagName", "#a7b8ee", "")
call s:highlight_helper("htmlTag", "#a7b8ee", "")
call s:highlight_helper("htmlEndTag", "#a7b8ee", "")
call s:highlight_helper("jsonKeyword", "#a7b8ee", "")
call s:highlight_helper("xmlAttrib", "#a7b8ee", "")
call s:highlight_helper("netrwExe", "#a7b8ee", "")
call s:highlight_helper("shFunction", "#a7b8ee", "")
call s:highlight_helper("typescriptVariableDeclaration", "#a7b8ee", "")
call s:highlight_helper("typescriptCall", "#a7b8ee", "")

" STATEMENT
call s:highlight_helper("Statement", "#ece2a5", "")
call s:highlight_helper("jsFuncCall", "#ece2a5", "")
call s:highlight_helper("jsOperator", "#ece2a5", "")
call s:highlight_helper("jsSpreadOperator", "#ece2a5", "")
call s:highlight_helper("jsTemplateExpression", "#ece2a5", "")
call s:highlight_helper("jsFuncArgExpression", "#ece2a5", "")
call s:highlight_helper("jsSpreadExpression", "#a7b8ee", "")
call s:highlight_helper("jsRestExpression", "#a7b8ee", "")
call s:highlight_helper("cssFunctionName", "#ece2a5", "")
call s:highlight_helper("cssProp", "#ece2a5", "")
call s:highlight_helper("htmlArg", "#ece2a5", "")
call s:highlight_helper("jsxRegion", "#ece2a5", "")
call s:highlight_helper("xmlTag", "#ece2a5", "")
call s:highlight_helper("xmlEndTag", "#ece2a5", "")
call s:highlight_helper("xmlTagName", "#ece2a5", "")
call s:highlight_helper("xmlEqual", "#ece2a5", "")
call s:highlight_helper("shCmdSubRegion", "#ece2a5", "")
call s:highlight_helper("typescriptOperator", "#ece2a5", "")
call s:highlight_helper("typescriptOpSymbols", "#ece2a5", "")
call s:highlight_helper("typescriptProp", "#ece2a5", "")

" TYPE
call s:highlight_helper("Type", "#a5edac", "")
call s:highlight_helper("jsFunction", "#a5edac", "")
call s:highlight_helper("jsFunctionKey", "#a5edac", "")
call s:highlight_helper("jsStorageClass", "#a5edac", "")
call s:highlight_helper("jsExportDefault", "#a5edac", "")
call s:highlight_helper("jsNan", "#a5edac", "")
call s:highlight_helper("shFunctionKey", "#a5edac", "")
call s:highlight_helper("jsFlowDefinition", "#a5edac", "")
call s:highlight_helper("jsFlowClassDef", "#a5edac", "")
call s:highlight_helper("jsFlowTypeStatement", "#a5edac", "")
call s:highlight_helper("jsFlowTypeKeyword", "#a5edac", "")
call s:highlight_helper("jsFlowImportType", "#a5edac", "")
call s:highlight_helper("jsFlowArgumentDef", "#a5edac", "")
call s:highlight_helper("jsFlowReturn", "#a5edac", "")
call s:highlight_helper("jsFlowFunctionGroup", "#a5edac", "")
call s:highlight_helper("jsFlowClassGroup", "#a5edac", "")
call s:highlight_helper("typescriptEnumKeyword", "#a5edac", "")
call s:highlight_helper("typescriptVariable", "#a5edac", "")
call s:highlight_helper("typescriptFuncKeyword", "#a5edac", "")
call s:highlight_helper("typescriptDefault", "#a5edac", "")

" GLOBAL
call s:highlight_helper("PreProc", "#b3a6ee", "")
call s:highlight_helper("Keyword", "#b3a6ee", "")
call s:highlight_helper("jsGlobalObjects", "#b3a6ee", "")
call s:highlight_helper("jsThis", "#b3a6ee", "")
call s:highlight_helper("jsSwitchCase", "#b3a6ee", "")
call s:highlight_helper("jsParenDecorator", "#b3a6ee", "")
call s:highlight_helper("cssTagName", "#b3a6ee", "")
call s:highlight_helper("jsGlobalNodeObjects", "#b3a6ee", "")
call s:highlight_helper("cssFontDescriptor", "#b3a6ee", "")
call s:highlight_helper("typescriptGlobal", "#b3a6ee", "")
call s:highlight_helper("typescriptExport", "#b3a6ee", "")
call s:highlight_helper("typescriptImport", "#b3a6ee", "")

" EMPHASIS
call s:highlight_helper("Underlined", "#d1a6ee", "")
call s:highlight_helper("markdownItalic", "#d1a6ee", "")
call s:highlight_helper("markdownBold", "#d1a6ee", "")
call s:highlight_helper("markdownBoldItalic", "#d1a6ee", "")

" SPECIAL
call s:highlight_helper("Special", "#efc4a6", "")
call s:highlight_helper("SpecialKey", "#efc4a6", "")
call s:highlight_helper("NonText", "#efc4a6", "")
call s:highlight_helper("Title", "#efc4a6", "")
call s:highlight_helper("jsBraces", "#efc4a6", "")
call s:highlight_helper("jsFuncBraces", "#efc4a6", "")
call s:highlight_helper("jsDestructuringBraces", "#efc4a6", "")
call s:highlight_helper("jsClassBraces", "#efc4a6", "")
call s:highlight_helper("jsParens", "#efc4a6", "")
call s:highlight_helper("jsFuncParens", "#efc4a6", "")
call s:highlight_helper("jsArrowFunction", "#efc4a6", "")
call s:highlight_helper("jsModuleAsterisk", "#efc4a6", "")
call s:highlight_helper("cssBraces", "#efc4a6", "")
call s:highlight_helper("cssBraces", "#efc4a6", "")
call s:highlight_helper("markdownHeadingDelimiter", "#efc4a6", "")
call s:highlight_helper("markdownH1", "#efc4a6", "")
call s:highlight_helper("markdownH2", "#efc4a6", "")
call s:highlight_helper("markdownH3", "#efc4a6", "")
call s:highlight_helper("markdownH4", "#efc4a6", "")
call s:highlight_helper("markdownH5", "#efc4a6", "")
call s:highlight_helper("markdownH6", "#efc4a6", "")
call s:highlight_helper("markdownRule", "#efc4a6", "")
call s:highlight_helper("markdownListMarker", "#efc4a6", "")
call s:highlight_helper("markdownOrderedListMarker", "#efc4a6", "")
call s:highlight_helper("markdownLinkText", "#efc4a6", "")
call s:highlight_helper("markdownCodeDelimiter", "#efc4a6", "")
call s:highlight_helper("netrwClassify", "#efc4a6", "")
call s:highlight_helper("netrwVersion", "#efc4a6", "")
call s:highlight_helper("typescriptParens", "#efc4a6", "")
call s:highlight_helper("typescriptBraces", "#efc4a6", "")
call s:highlight_helper("typescriptArrowFunc", "#efc4a6", "")

" TRIVIAL
call s:highlight_helper("Comment", "#9ca0a3", "")
call s:highlight_helper("Ignore", "#9ca0a3", "")
call s:highlight_helper("Conceal", "#9ca0a3", "")
call s:highlight_helper("Noise", "#9ca0a3", "")
call s:highlight_helper("jsNoise", "#9ca0a3", "")
call s:highlight_helper("jsFuncArgCommas", "#9ca0a3", "")
call s:highlight_helper("cssClassNameDot", "#9ca0a3", "")
call s:highlight_helper("jsonQuote", "#9ca0a3", "")
call s:highlight_helper("shQuote", "#9ca0a3", "")
call s:highlight_helper("typescriptEndColons", "#9ca0a3", "")
call s:highlight_helper("typescriptTemplateSB", "#9ca0a3", "")
