" WARNING: Do not edit this file directly - it is built from the src directory

" ==================================================================
" HIGHLIGHT HELPER
" ==================================================================

function! s:highlight_helper(...)
  let l:syntax_group = a:1
  let l:foreground_color = a:2
  let l:background_color = empty(a:3) ? "#333333" : a:3
  let l:gui = a:0 == 3 ? "None" : a:4
  let l:cterm = empty(a:5) ? "NONE" : "inverse"
  let l:gui_inverse = empty(a:5) ? "" : ",inverse"

  exec "highlight " . l:syntax_group . " guifg=" . l:foreground_color . " guibg=" . l:background_color . " gui=" . l:gui . l:gui_inverse . " cterm=" . l:cterm . " term=NONE"
endfunction


" ==================================================================
" RESET
" ==================================================================

" CORE
set background=dark
highlight clear
set termguicolors
syntax on
syntax reset
let g:colors_name = "nova"
call s:highlight_helper("Normal", "#CCCCCC", "")

" NEOVIM TERMINAL MODE
let g:terminal_color_0 = "#333333"
let g:terminal_color_1 = "#F62304"
let g:terminal_color_2 = "#83f52c"
let g:terminal_color_3 = "#f3f313"
let g:terminal_color_4 = "#00BFF2"
let g:terminal_color_5 = "#6e0dd0"
let g:terminal_color_6 = "#39EBCF"
let g:terminal_color_7 = "#CCCCCC"
let g:terminal_color_8 = "#888888"
let g:terminal_color_9 = "#ff6600"
let g:terminal_color_10 = "#83f52c"
let g:terminal_color_11 = "#f3f313"
let g:terminal_color_12 = "#00BFF2"
let g:terminal_color_13 = "#ff0099"
let g:terminal_color_14 = "#39EBCF"
let g:terminal_color_15 = "#EEEEEE"


" ==================================================================
" UI GROUPS
" ==================================================================

" USER ACTION NEEDED
call s:highlight_helper("Error", "#F62304", "")
call s:highlight_helper("ErrorMsg", "#F62304", "")
call s:highlight_helper("WarningMsg", "#F62304", "")
call s:highlight_helper("SpellBad", "#F62304", "")
call s:highlight_helper("SpellCap", "#F62304", "")
call s:highlight_helper("Todo", "#F62304", "")
call s:highlight_helper("NeomakeErrorSign", "#F62304", "")
call s:highlight_helper("NeomakeWarningSign", "#F62304", "")
call s:highlight_helper("Todo", "#F62304", "", "", "inverse")

" USER CURRENT STATE
call s:highlight_helper("MatchParen", "#39EBCF", "NONE")
call s:highlight_helper("CursorLineNr", "#39EBCF", "")
call s:highlight_helper("Visual", "#333333", "#39EBCF", "", "inverse")
call s:highlight_helper("VisualNOS", "#333333", "#39EBCF", "", "inverse")
call s:highlight_helper("Folded", "#39EBCF", "")
call s:highlight_helper("FoldColumn", "#39EBCF", "")
call s:highlight_helper("IncSearch", "#39EBCF", "#222222")
call s:highlight_helper("Search", "#39EBCF", "#222222")
call s:highlight_helper("WildMenu", "#222222", "#39EBCF")
call s:highlight_helper("ToolbarButton", "#222222", "#39EBCF")
call s:highlight_helper("Question", "#39EBCF", "")
call s:highlight_helper("MoreMsg", "#39EBCF", "")
call s:highlight_helper("ModeMsg", "#39EBCF", "")
call s:highlight_helper("StatusLine", "#39EBCF", "#222222")
call s:highlight_helper("StatusLineTerm", "#39EBCF", "#222222")
call s:highlight_helper("TabLineSel", "#39EBCF", "#333333")
call s:highlight_helper("PmenuSel", "#555555", "#39EBCF")
call s:highlight_helper("PmenuThumb", "#39EBCF", "#39EBCF")
call s:highlight_helper("CtrlPMatch", "#333333", "#39EBCF")

" VERSION CONTROL
call s:highlight_helper("DiffAdd", "#333333", "#83f52c")
call s:highlight_helper("DiffChange", "#333333", "#ff6600")
call s:highlight_helper("DiffDelete", "#F62304", "")
call s:highlight_helper("DiffText", "#333333", "#ff6600", "BOLD")
call s:highlight_helper("GitGutterAdd", "#83f52c", "")
call s:highlight_helper("GitGutterChange", "#ff6600", "")
call s:highlight_helper("GitGutterChangeDelete", "#ff6600", "")
call s:highlight_helper("GitGutterDelete", "#F62304", "")

" OTHER
call s:highlight_helper("SignColumn", "NONE", "")
call s:highlight_helper("LineNr", "#666666", "")
call s:highlight_helper("CursorLine", "NONE", "#555555")
call s:highlight_helper("CursorColumn", "NONE", "#555555")
call s:highlight_helper("EndOfBuffer", "#555555", "")
call s:highlight_helper("VertSplit", "#222222", "")
call s:highlight_helper("StatusLineNC", "#666666", "#222222")
call s:highlight_helper("StatusLineTermNC", "#666666", "#222222")
call s:highlight_helper("TabLine", "#666666", "#222222")
call s:highlight_helper("TabLineFill", "#222222", "#222222")
call s:highlight_helper("ToolbarLine", "#666666", "#222222")
call s:highlight_helper("Pmenu", "#CCCCCC", "#555555")
call s:highlight_helper("PmenuSbar", "#888888", "#888888")
call s:highlight_helper("ColorColumn", "#555555", "")
call s:highlight_helper("CtrlPStats", "#ff6600", "")
call s:highlight_helper("fzf1", "#333333", "#555555")
call s:highlight_helper("fzf2", "#333333", "#555555")
call s:highlight_helper("fzf3", "#333333", "#555555")
call s:highlight_helper("EasyMotionTarget", "#F62304", "", "BOLD")
call s:highlight_helper("EasyMotionTarget2First", "#ff6600", "")
call s:highlight_helper("EasyMotionTarget2Second", "#f3f313", "")
call s:highlight_helper("EasyMotionShade", "#888888", "")


" ==================================================================
" SYNTAX GROUPS
" ==================================================================

" CONSTANT
call s:highlight_helper("Constant", "#39EBCF", "")
call s:highlight_helper("Directory", "#39EBCF", "")
call s:highlight_helper("jsObjectBraces", "#39EBCF", "")
call s:highlight_helper("jsBrackets", "#39EBCF", "")
call s:highlight_helper("jsBlock", "#39EBCF", "")
call s:highlight_helper("jsFuncBlock", "#39EBCF", "")
call s:highlight_helper("jsClassBlock", "#39EBCF", "")
call s:highlight_helper("jsTryCatchBlock", "#39EBCF", "")
call s:highlight_helper("jsIfElseBlock", "#39EBCF", "")
call s:highlight_helper("jsFinallyBlock", "#39EBCF", "")
call s:highlight_helper("jsSwitchBlock", "#39EBCF", "")
call s:highlight_helper("jsRepeatBlock", "#39EBCF", "")
call s:highlight_helper("jsObjectValue", "#39EBCF", "")
call s:highlight_helper("jsClassValue", "#39EBCF", "")
call s:highlight_helper("jsParen", "#39EBCF", "")
call s:highlight_helper("jsParenSwitch", "#39EBCF", "")
call s:highlight_helper("jsParenCatch", "#39EBCF", "")
call s:highlight_helper("jsParenIfElse", "#39EBCF", "")
call s:highlight_helper("jsParenRepeat", "#39EBCF", "")
call s:highlight_helper("jsBracket", "#39EBCF", "")
call s:highlight_helper("jsTernaryIf", "#39EBCF", "")
call s:highlight_helper("jsTemplateString", "#39EBCF", "")
call s:highlight_helper("jsTemplateVar", "#39EBCF", "")
call s:highlight_helper("cssAttr", "#39EBCF", "")
call s:highlight_helper("cssAttrRegion", "#39EBCF", "")
call s:highlight_helper("cssAttributeSelector", "#39EBCF", "")
call s:highlight_helper("htmlTitle", "#39EBCF", "")
call s:highlight_helper("htmlH1", "#39EBCF", "")
call s:highlight_helper("htmlH2", "#39EBCF", "")
call s:highlight_helper("htmlH3", "#39EBCF", "")
call s:highlight_helper("htmlH4", "#39EBCF", "")
call s:highlight_helper("htmlH5", "#39EBCF", "")
call s:highlight_helper("htmlH6", "#39EBCF", "")
call s:highlight_helper("htmlLink", "#39EBCF", "")
call s:highlight_helper("markdownCode", "#39EBCF", "")
call s:highlight_helper("markdownCodeBlock", "#39EBCF", "")
call s:highlight_helper("xmlString", "#39EBCF", "")
call s:highlight_helper("netrwPlain", "#39EBCF", "")
call s:highlight_helper("netrwDir", "#39EBCF", "")
call s:highlight_helper("shDerefSimple", "#39EBCF", "")

" IDENTIFIER
call s:highlight_helper("Identifier", "#00BFF2", "")
call s:highlight_helper("jsVariableDef", "#00BFF2", "")
call s:highlight_helper("jsObject", "#00BFF2", "")
call s:highlight_helper("jsObjectKey", "#00BFF2", "")
call s:highlight_helper("jsObjectKeyComputed", "#00BFF2", "")
call s:highlight_helper("jsClassPropertyComputed", "#00BFF2", "")
call s:highlight_helper("jsDestructuringPropertyComputed", "#00BFF2", "")
call s:highlight_helper("jsDestructuringValue", "#00BFF2", "")
call s:highlight_helper("jsFutureKeys", "#00BFF2", "")
call s:highlight_helper("jsObjectProp", "#00BFF2", "")
call s:highlight_helper("jsPrototype", "#00BFF2", "")
call s:highlight_helper("jsObjectStringKey", "#00BFF2", "")
call s:highlight_helper("jsFuncArgs", "#00BFF2", "")
call s:highlight_helper("jsTaggedTemplate", "#00BFF2", "")
call s:highlight_helper("jsDestructuringBlock", "#00BFF2", "")
call s:highlight_helper("jsDestructuringArray", "#00BFF2", "")
call s:highlight_helper("jsDestructuringPropertyValue", "#00BFF2", "")
call s:highlight_helper("jsImportContainer", "#00BFF2", "")
call s:highlight_helper("jsExportContainer", "#00BFF2", "")
call s:highlight_helper("jsModuleGroup", "#00BFF2", "")
call s:highlight_helper("jsModuleKeyword", "#00BFF2", "")
call s:highlight_helper("javascriptHtmlEvents", "#00BFF2", "")
call s:highlight_helper("javascriptDomElemAttrs", "#00BFF2", "")
call s:highlight_helper("javascriptDomElemFuncs", "#00BFF2", "")
call s:highlight_helper("cssClassName", "#00BFF2", "")
call s:highlight_helper("cssIdentifier", "#00BFF2", "")
call s:highlight_helper("htmlTagName", "#00BFF2", "")
call s:highlight_helper("htmlSpecialTagName", "#00BFF2", "")
call s:highlight_helper("htmlTag", "#00BFF2", "")
call s:highlight_helper("htmlEndTag", "#00BFF2", "")
call s:highlight_helper("jsonKeyword", "#00BFF2", "")
call s:highlight_helper("xmlAttrib", "#00BFF2", "")
call s:highlight_helper("netrwExe", "#00BFF2", "")
call s:highlight_helper("shFunction", "#00BFF2", "")
call s:highlight_helper("typescriptVariableDeclaration", "#00BFF2", "")
call s:highlight_helper("typescriptCall", "#00BFF2", "")

" STATEMENT
call s:highlight_helper("Statement", "#f3f313", "")
call s:highlight_helper("jsFuncCall", "#f3f313", "")
call s:highlight_helper("jsOperator", "#f3f313", "")
call s:highlight_helper("jsSpreadOperator", "#f3f313", "")
call s:highlight_helper("jsTemplateExpression", "#f3f313", "")
call s:highlight_helper("jsFuncArgExpression", "#f3f313", "")
call s:highlight_helper("jsSpreadExpression", "#00BFF2", "")
call s:highlight_helper("jsRestExpression", "#00BFF2", "")
call s:highlight_helper("cssFunctionName", "#f3f313", "")
call s:highlight_helper("cssProp", "#f3f313", "")
call s:highlight_helper("htmlArg", "#f3f313", "")
call s:highlight_helper("jsxRegion", "#f3f313", "")
call s:highlight_helper("xmlTag", "#f3f313", "")
call s:highlight_helper("xmlEndTag", "#f3f313", "")
call s:highlight_helper("xmlTagName", "#f3f313", "")
call s:highlight_helper("xmlEqual", "#f3f313", "")
call s:highlight_helper("shCmdSubRegion", "#f3f313", "")
call s:highlight_helper("typescriptOperator", "#f3f313", "")
call s:highlight_helper("typescriptOpSymbols", "#f3f313", "")
call s:highlight_helper("typescriptProp", "#f3f313", "")

" TYPE
call s:highlight_helper("Type", "#83f52c", "")
call s:highlight_helper("jsFunction", "#83f52c", "")
call s:highlight_helper("jsFunctionKey", "#83f52c", "")
call s:highlight_helper("jsStorageClass", "#83f52c", "")
call s:highlight_helper("jsExportDefault", "#83f52c", "")
call s:highlight_helper("jsNan", "#83f52c", "")
call s:highlight_helper("shFunctionKey", "#83f52c", "")
call s:highlight_helper("jsFlowDefinition", "#83f52c", "")
call s:highlight_helper("jsFlowClassDef", "#83f52c", "")
call s:highlight_helper("jsFlowTypeStatement", "#83f52c", "")
call s:highlight_helper("jsFlowTypeKeyword", "#83f52c", "")
call s:highlight_helper("jsFlowImportType", "#83f52c", "")
call s:highlight_helper("jsFlowArgumentDef", "#83f52c", "")
call s:highlight_helper("jsFlowReturn", "#83f52c", "")
call s:highlight_helper("jsFlowFunctionGroup", "#83f52c", "")
call s:highlight_helper("jsFlowClassGroup", "#83f52c", "")
call s:highlight_helper("typescriptEnumKeyword", "#83f52c", "")
call s:highlight_helper("typescriptVariable", "#83f52c", "")
call s:highlight_helper("typescriptFuncKeyword", "#83f52c", "")
call s:highlight_helper("typescriptDefault", "#83f52c", "")

" GLOBAL
call s:highlight_helper("PreProc", "#6e0dd0", "")
call s:highlight_helper("Keyword", "#6e0dd0", "")
call s:highlight_helper("jsGlobalObjects", "#6e0dd0", "")
call s:highlight_helper("jsThis", "#6e0dd0", "")
call s:highlight_helper("jsSwitchCase", "#6e0dd0", "")
call s:highlight_helper("jsParenDecorator", "#6e0dd0", "")
call s:highlight_helper("cssTagName", "#6e0dd0", "")
call s:highlight_helper("jsGlobalNodeObjects", "#6e0dd0", "")
call s:highlight_helper("cssFontDescriptor", "#6e0dd0", "")
call s:highlight_helper("typescriptGlobal", "#6e0dd0", "")
call s:highlight_helper("typescriptExport", "#6e0dd0", "")
call s:highlight_helper("typescriptImport", "#6e0dd0", "")

" EMPHASIS
call s:highlight_helper("Underlined", "#ff0099", "")
call s:highlight_helper("markdownItalic", "#ff0099", "")
call s:highlight_helper("markdownBold", "#ff0099", "")
call s:highlight_helper("markdownBoldItalic", "#ff0099", "")

" SPECIAL
call s:highlight_helper("Special", "#ff6600", "")
call s:highlight_helper("SpecialKey", "#ff6600", "")
call s:highlight_helper("NonText", "#ff6600", "")
call s:highlight_helper("Title", "#ff6600", "")
call s:highlight_helper("jsBraces", "#ff6600", "")
call s:highlight_helper("jsFuncBraces", "#ff6600", "")
call s:highlight_helper("jsDestructuringBraces", "#ff6600", "")
call s:highlight_helper("jsClassBraces", "#ff6600", "")
call s:highlight_helper("jsParens", "#ff6600", "")
call s:highlight_helper("jsFuncParens", "#ff6600", "")
call s:highlight_helper("jsArrowFunction", "#ff6600", "")
call s:highlight_helper("jsModuleAsterisk", "#ff6600", "")
call s:highlight_helper("cssBraces", "#ff6600", "")
call s:highlight_helper("cssBraces", "#ff6600", "")
call s:highlight_helper("markdownHeadingDelimiter", "#ff6600", "")
call s:highlight_helper("markdownH1", "#ff6600", "")
call s:highlight_helper("markdownH2", "#ff6600", "")
call s:highlight_helper("markdownH3", "#ff6600", "")
call s:highlight_helper("markdownH4", "#ff6600", "")
call s:highlight_helper("markdownH5", "#ff6600", "")
call s:highlight_helper("markdownH6", "#ff6600", "")
call s:highlight_helper("markdownRule", "#ff6600", "")
call s:highlight_helper("markdownListMarker", "#ff6600", "")
call s:highlight_helper("markdownOrderedListMarker", "#ff6600", "")
call s:highlight_helper("markdownLinkText", "#ff6600", "")
call s:highlight_helper("markdownCodeDelimiter", "#ff6600", "")
call s:highlight_helper("netrwClassify", "#ff6600", "")
call s:highlight_helper("netrwVersion", "#ff6600", "")
call s:highlight_helper("typescriptParens", "#ff6600", "")
call s:highlight_helper("typescriptBraces", "#ff6600", "")
call s:highlight_helper("typescriptArrowFunc", "#ff6600", "")

" TRIVIAL
call s:highlight_helper("Comment", "#888888", "")
call s:highlight_helper("Ignore", "#888888", "")
call s:highlight_helper("Conceal", "#888888", "")
call s:highlight_helper("Noise", "#888888", "")
call s:highlight_helper("jsNoise", "#888888", "")
call s:highlight_helper("jsFuncArgCommas", "#888888", "")
call s:highlight_helper("cssClassNameDot", "#888888", "")
call s:highlight_helper("jsonQuote", "#888888", "")
call s:highlight_helper("shQuote", "#888888", "")
call s:highlight_helper("typescriptEndColons", "#888888", "")
call s:highlight_helper("typescriptTemplateSB", "#888888", "")
