" WARNING: Do not edit this file directly - it is built from the src directory

" ==================================================================
" HIGHLIGHT HELPER
" ==================================================================

function! s:highlight_helper(...)
  let l:syntax_group = a:1
  let l:foreground_color = a:2
  let l:background_color = empty(a:3) ? "#333" : a:3
  let l:gui = a:0 == 3 ? "None" : a:4

  exec "highlight " . l:syntax_group . " guifg=" . l:foreground_color . " guibg=" . l:background_color . " gui=" . l:gui . " cterm=NONE term=NONE"
endfunction


" ==================================================================
" RESET
" ==================================================================

" CORE
set background=dark
highlight clear
set termguicolors
syntax on
syntax reset
let g:colors_name = "nova"
call s:highlight_helper("Normal", "#ccc", "")

" NEOVIM TERMINAL MODE
let g:terminal_color_0 = "#333"
let g:terminal_color_1 = "#9eb0b6"
let g:terminal_color_2 = "#b6ebcf"
let g:terminal_color_3 = "#aed7d7"
let g:terminal_color_4 = "#87759d"
let g:terminal_color_5 = "#8f88a6"
let g:terminal_color_6 = "#7f6195"
let g:terminal_color_7 = "#ccc"
let g:terminal_color_8 = "#999"
let g:terminal_color_9 = "#a6c4be"
let g:terminal_color_10 = "#b6ebcf"
let g:terminal_color_11 = "#aed7d7"
let g:terminal_color_12 = "#87759d"
let g:terminal_color_13 = "#979cae"
let g:terminal_color_14 = "#7f6195"
let g:terminal_color_15 = "#ddd"


" ==================================================================
" UI GROUPS
" ==================================================================

" USER ACTION NEEDED
call s:highlight_helper("Error", "#9eb0b6", "")
call s:highlight_helper("ErrorMsg", "#9eb0b6", "")
call s:highlight_helper("WarningMsg", "#9eb0b6", "")
call s:highlight_helper("SpellBad", "#9eb0b6", "")
call s:highlight_helper("SpellCap", "#9eb0b6", "")
call s:highlight_helper("Todo", "#9eb0b6", "")
call s:highlight_helper("NeomakeErrorSign", "#9eb0b6", "")
call s:highlight_helper("NeomakeWarningSign", "#9eb0b6", "")

" USER CURRENT STATE
call s:highlight_helper("MatchParen", "#7f6195", "NONE")
call s:highlight_helper("CursorLineNr", "#7f6195", "")
call s:highlight_helper("Visual", "#333", "#7f6195")
call s:highlight_helper("VisualNOS", "#333", "#7f6195")
call s:highlight_helper("Folded", "#7f6195", "")
call s:highlight_helper("FoldColumn", "#7f6195", "")
call s:highlight_helper("IncSearch", "#7f6195", "#222")
call s:highlight_helper("Search", "#7f6195", "#222")
call s:highlight_helper("WildMenu", "#222", "#7f6195")
call s:highlight_helper("ToolbarButton", "#222", "#7f6195")
call s:highlight_helper("Question", "#7f6195", "")
call s:highlight_helper("MoreMsg", "#7f6195", "")
call s:highlight_helper("ModeMsg", "#7f6195", "")
call s:highlight_helper("StatusLine", "#7f6195", "#222")
call s:highlight_helper("StatusLineTerm", "#7f6195", "#222")
call s:highlight_helper("TabLineSel", "#7f6195", "#333")
call s:highlight_helper("PmenuSel", "#444", "#7f6195")
call s:highlight_helper("PmenuThumb", "#7f6195", "#7f6195")
call s:highlight_helper("CtrlPMatch", "#333", "#7f6195")

" VERSION CONTROL
call s:highlight_helper("DiffAdd", "#333", "#b6ebcf")
call s:highlight_helper("DiffChange", "#333", "#a6c4be")
call s:highlight_helper("DiffDelete", "#9eb0b6", "")
call s:highlight_helper("DiffText", "#333", "#a6c4be", "BOLD")
call s:highlight_helper("GitGutterAdd", "#b6ebcf", "")
call s:highlight_helper("GitGutterChange", "#a6c4be", "")
call s:highlight_helper("GitGutterChangeDelete", "#a6c4be", "")
call s:highlight_helper("GitGutterDelete", "#9eb0b6", "")

" OTHER
call s:highlight_helper("SignColumn", "NONE", "")
call s:highlight_helper("LineNr", "#666", "")
call s:highlight_helper("CursorLine", "NONE", "#444")
call s:highlight_helper("CursorColumn", "NONE", "#444")
call s:highlight_helper("EndOfBuffer", "#444", "")
call s:highlight_helper("VertSplit", "#222", "")
call s:highlight_helper("StatusLineNC", "#666", "#222")
call s:highlight_helper("StatusLineTermNC", "#666", "#222")
call s:highlight_helper("TabLine", "#666", "#222")
call s:highlight_helper("TabLineFill", "#222", "#222")
call s:highlight_helper("ToolbarLine", "#666", "#222")
call s:highlight_helper("Pmenu", "#ccc", "#444")
call s:highlight_helper("PmenuSbar", "#999", "#999")
call s:highlight_helper("ColorColumn", "#444", "")
call s:highlight_helper("CtrlPStats", "#a6c4be", "")
call s:highlight_helper("fzf1", "#333", "#444")
call s:highlight_helper("fzf2", "#333", "#444")
call s:highlight_helper("fzf3", "#333", "#444")
call s:highlight_helper("EasyMotionTarget", "#9eb0b6", "", "BOLD")
call s:highlight_helper("EasyMotionTarget2First", "#a6c4be", "")
call s:highlight_helper("EasyMotionTarget2Second", "#aed7d7", "")
call s:highlight_helper("EasyMotionShade", "#999", "")


" ==================================================================
" SYNTAX GROUPS
" ==================================================================

" CONSTANT
call s:highlight_helper("Constant", "#7f6195", "")
call s:highlight_helper("Directory", "#7f6195", "")
call s:highlight_helper("jsObjectBraces", "#7f6195", "")
call s:highlight_helper("jsBrackets", "#7f6195", "")
call s:highlight_helper("jsBlock", "#7f6195", "")
call s:highlight_helper("jsFuncBlock", "#7f6195", "")
call s:highlight_helper("jsClassBlock", "#7f6195", "")
call s:highlight_helper("jsTryCatchBlock", "#7f6195", "")
call s:highlight_helper("jsIfElseBlock", "#7f6195", "")
call s:highlight_helper("jsFinallyBlock", "#7f6195", "")
call s:highlight_helper("jsSwitchBlock", "#7f6195", "")
call s:highlight_helper("jsRepeatBlock", "#7f6195", "")
call s:highlight_helper("jsObjectValue", "#7f6195", "")
call s:highlight_helper("jsClassValue", "#7f6195", "")
call s:highlight_helper("jsParen", "#7f6195", "")
call s:highlight_helper("jsParenSwitch", "#7f6195", "")
call s:highlight_helper("jsParenCatch", "#7f6195", "")
call s:highlight_helper("jsParenIfElse", "#7f6195", "")
call s:highlight_helper("jsParenRepeat", "#7f6195", "")
call s:highlight_helper("jsBracket", "#7f6195", "")
call s:highlight_helper("jsTernaryIf", "#7f6195", "")
call s:highlight_helper("jsTemplateString", "#7f6195", "")
call s:highlight_helper("jsTemplateVar", "#7f6195", "")
call s:highlight_helper("cssAttr", "#7f6195", "")
call s:highlight_helper("cssAttrRegion", "#7f6195", "")
call s:highlight_helper("cssAttributeSelector", "#7f6195", "")
call s:highlight_helper("htmlTitle", "#7f6195", "")
call s:highlight_helper("htmlH1", "#7f6195", "")
call s:highlight_helper("htmlH2", "#7f6195", "")
call s:highlight_helper("htmlH3", "#7f6195", "")
call s:highlight_helper("htmlH4", "#7f6195", "")
call s:highlight_helper("htmlH5", "#7f6195", "")
call s:highlight_helper("htmlH6", "#7f6195", "")
call s:highlight_helper("htmlLink", "#7f6195", "")
call s:highlight_helper("markdownCode", "#7f6195", "")
call s:highlight_helper("markdownCodeBlock", "#7f6195", "")
call s:highlight_helper("xmlString", "#7f6195", "")
call s:highlight_helper("netrwPlain", "#7f6195", "")
call s:highlight_helper("netrwDir", "#7f6195", "")
call s:highlight_helper("shDerefSimple", "#7f6195", "")

" IDENTIFIER
call s:highlight_helper("Identifier", "#87759d", "")
call s:highlight_helper("jsVariableDef", "#87759d", "")
call s:highlight_helper("jsObject", "#87759d", "")
call s:highlight_helper("jsObjectKey", "#87759d", "")
call s:highlight_helper("jsObjectKeyComputed", "#87759d", "")
call s:highlight_helper("jsClassPropertyComputed", "#87759d", "")
call s:highlight_helper("jsDestructuringPropertyComputed", "#87759d", "")
call s:highlight_helper("jsDestructuringValue", "#87759d", "")
call s:highlight_helper("jsFutureKeys", "#87759d", "")
call s:highlight_helper("jsObjectProp", "#87759d", "")
call s:highlight_helper("jsPrototype", "#87759d", "")
call s:highlight_helper("jsObjectStringKey", "#87759d", "")
call s:highlight_helper("jsFuncArgs", "#87759d", "")
call s:highlight_helper("jsTaggedTemplate", "#87759d", "")
call s:highlight_helper("jsDestructuringBlock", "#87759d", "")
call s:highlight_helper("jsDestructuringArray", "#87759d", "")
call s:highlight_helper("jsDestructuringPropertyValue", "#87759d", "")
call s:highlight_helper("jsImportContainer", "#87759d", "")
call s:highlight_helper("jsExportContainer", "#87759d", "")
call s:highlight_helper("jsModuleGroup", "#87759d", "")
call s:highlight_helper("jsModuleKeyword", "#87759d", "")
call s:highlight_helper("javascriptHtmlEvents", "#87759d", "")
call s:highlight_helper("javascriptDomElemAttrs", "#87759d", "")
call s:highlight_helper("javascriptDomElemFuncs", "#87759d", "")
call s:highlight_helper("cssClassName", "#87759d", "")
call s:highlight_helper("cssIdentifier", "#87759d", "")
call s:highlight_helper("htmlTagName", "#87759d", "")
call s:highlight_helper("htmlSpecialTagName", "#87759d", "")
call s:highlight_helper("htmlTag", "#87759d", "")
call s:highlight_helper("htmlEndTag", "#87759d", "")
call s:highlight_helper("jsonKeyword", "#87759d", "")
call s:highlight_helper("xmlAttrib", "#87759d", "")
call s:highlight_helper("netrwExe", "#87759d", "")
call s:highlight_helper("shFunction", "#87759d", "")
call s:highlight_helper("typescriptVariableDeclaration", "#87759d", "")
call s:highlight_helper("typescriptCall", "#87759d", "")

" STATEMENT
call s:highlight_helper("Statement", "#aed7d7", "")
call s:highlight_helper("jsFuncCall", "#aed7d7", "")
call s:highlight_helper("jsOperator", "#aed7d7", "")
call s:highlight_helper("jsSpreadOperator", "#aed7d7", "")
call s:highlight_helper("jsTemplateExpression", "#aed7d7", "")
call s:highlight_helper("jsFuncArgExpression", "#aed7d7", "")
call s:highlight_helper("jsSpreadExpression", "#87759d", "")
call s:highlight_helper("jsRestExpression", "#87759d", "")
call s:highlight_helper("cssFunctionName", "#aed7d7", "")
call s:highlight_helper("cssProp", "#aed7d7", "")
call s:highlight_helper("htmlArg", "#aed7d7", "")
call s:highlight_helper("jsxRegion", "#aed7d7", "")
call s:highlight_helper("xmlTag", "#aed7d7", "")
call s:highlight_helper("xmlEndTag", "#aed7d7", "")
call s:highlight_helper("xmlTagName", "#aed7d7", "")
call s:highlight_helper("xmlEqual", "#aed7d7", "")
call s:highlight_helper("shCmdSubRegion", "#aed7d7", "")
call s:highlight_helper("typescriptOperator", "#aed7d7", "")
call s:highlight_helper("typescriptOpSymbols", "#aed7d7", "")
call s:highlight_helper("typescriptProp", "#aed7d7", "")

" TYPE
call s:highlight_helper("Type", "#b6ebcf", "")
call s:highlight_helper("jsFunction", "#b6ebcf", "")
call s:highlight_helper("jsFunctionKey", "#b6ebcf", "")
call s:highlight_helper("jsStorageClass", "#b6ebcf", "")
call s:highlight_helper("jsExportDefault", "#b6ebcf", "")
call s:highlight_helper("jsNan", "#b6ebcf", "")
call s:highlight_helper("shFunctionKey", "#b6ebcf", "")
call s:highlight_helper("jsFlowDefinition", "#b6ebcf", "")
call s:highlight_helper("jsFlowClassDef", "#b6ebcf", "")
call s:highlight_helper("jsFlowTypeStatement", "#b6ebcf", "")
call s:highlight_helper("jsFlowTypeKeyword", "#b6ebcf", "")
call s:highlight_helper("jsFlowImportType", "#b6ebcf", "")
call s:highlight_helper("jsFlowArgumentDef", "#b6ebcf", "")
call s:highlight_helper("jsFlowReturn", "#b6ebcf", "")
call s:highlight_helper("jsFlowFunctionGroup", "#b6ebcf", "")
call s:highlight_helper("jsFlowClassGroup", "#b6ebcf", "")
call s:highlight_helper("typescriptEnumKeyword", "#b6ebcf", "")
call s:highlight_helper("typescriptVariable", "#b6ebcf", "")
call s:highlight_helper("typescriptFuncKeyword", "#b6ebcf", "")
call s:highlight_helper("typescriptDefault", "#b6ebcf", "")

" GLOBAL
call s:highlight_helper("PreProc", "#8f88a6", "")
call s:highlight_helper("Keyword", "#8f88a6", "")
call s:highlight_helper("jsGlobalObjects", "#8f88a6", "")
call s:highlight_helper("jsThis", "#8f88a6", "")
call s:highlight_helper("jsSwitchCase", "#8f88a6", "")
call s:highlight_helper("jsParenDecorator", "#8f88a6", "")
call s:highlight_helper("cssTagName", "#8f88a6", "")
call s:highlight_helper("jsGlobalNodeObjects", "#8f88a6", "")
call s:highlight_helper("cssFontDescriptor", "#8f88a6", "")
call s:highlight_helper("typescriptGlobal", "#8f88a6", "")
call s:highlight_helper("typescriptExport", "#8f88a6", "")
call s:highlight_helper("typescriptImport", "#8f88a6", "")

" EMPHASIS
call s:highlight_helper("Underlined", "#979cae", "")
call s:highlight_helper("markdownItalic", "#979cae", "")
call s:highlight_helper("markdownBold", "#979cae", "")
call s:highlight_helper("markdownBoldItalic", "#979cae", "")

" SPECIAL
call s:highlight_helper("Special", "#a6c4be", "")
call s:highlight_helper("SpecialKey", "#a6c4be", "")
call s:highlight_helper("NonText", "#a6c4be", "")
call s:highlight_helper("Title", "#a6c4be", "")
call s:highlight_helper("jsBraces", "#a6c4be", "")
call s:highlight_helper("jsFuncBraces", "#a6c4be", "")
call s:highlight_helper("jsDestructuringBraces", "#a6c4be", "")
call s:highlight_helper("jsClassBraces", "#a6c4be", "")
call s:highlight_helper("jsParens", "#a6c4be", "")
call s:highlight_helper("jsFuncParens", "#a6c4be", "")
call s:highlight_helper("jsArrowFunction", "#a6c4be", "")
call s:highlight_helper("jsModuleAsterisk", "#a6c4be", "")
call s:highlight_helper("cssBraces", "#a6c4be", "")
call s:highlight_helper("cssBraces", "#a6c4be", "")
call s:highlight_helper("markdownHeadingDelimiter", "#a6c4be", "")
call s:highlight_helper("markdownH1", "#a6c4be", "")
call s:highlight_helper("markdownH2", "#a6c4be", "")
call s:highlight_helper("markdownH3", "#a6c4be", "")
call s:highlight_helper("markdownH4", "#a6c4be", "")
call s:highlight_helper("markdownH5", "#a6c4be", "")
call s:highlight_helper("markdownH6", "#a6c4be", "")
call s:highlight_helper("markdownRule", "#a6c4be", "")
call s:highlight_helper("markdownListMarker", "#a6c4be", "")
call s:highlight_helper("markdownOrderedListMarker", "#a6c4be", "")
call s:highlight_helper("markdownLinkText", "#a6c4be", "")
call s:highlight_helper("markdownCodeDelimiter", "#a6c4be", "")
call s:highlight_helper("netrwClassify", "#a6c4be", "")
call s:highlight_helper("netrwVersion", "#a6c4be", "")
call s:highlight_helper("typescriptParens", "#a6c4be", "")
call s:highlight_helper("typescriptBraces", "#a6c4be", "")
call s:highlight_helper("typescriptArrowFunc", "#a6c4be", "")

" TRIVIAL
call s:highlight_helper("Comment", "#999", "")
call s:highlight_helper("Ignore", "#999", "")
call s:highlight_helper("Conceal", "#999", "")
call s:highlight_helper("Noise", "#999", "")
call s:highlight_helper("jsNoise", "#999", "")
call s:highlight_helper("jsFuncArgCommas", "#999", "")
call s:highlight_helper("cssClassNameDot", "#999", "")
call s:highlight_helper("jsonQuote", "#999", "")
call s:highlight_helper("shQuote", "#999", "")
call s:highlight_helper("typescriptEndColons", "#999", "")
call s:highlight_helper("typescriptTemplateSB", "#999", "")
