" WARNING: Do not edit this file directly - it is built from the src directory

" ==================================================================
" HIGHLIGHT HELPER
" ==================================================================

function! s:highlight_helper(...)
  let l:syntax_group = a:1
  let l:foreground_color = a:2
  let l:background_color = empty(a:3) ? "#073642" : a:3
  let l:gui = a:0 == 3 ? "None" : a:4

  exec "highlight " . l:syntax_group . " guifg=" . l:foreground_color . " guibg=" . l:background_color . " gui=" . l:gui . " cterm=NONE term=NONE"
endfunction


" ==================================================================
" RESET
" ==================================================================

" CORE
set background=dark
highlight clear
set termguicolors
syntax on
syntax reset
let g:colors_name = "nova"
call s:highlight_helper("Normal", "#C5D4DD", "")

" NEOVIM TERMINAL MODE
let g:terminal_color_0 = "#073642"
let g:terminal_color_1 = "#DC322F"
let g:terminal_color_2 = "#859900"
let g:terminal_color_3 = "#B58900"
let g:terminal_color_4 = "#268BD2"
let g:terminal_color_5 = "#6C71C4"
let g:terminal_color_6 = "#2AA198"
let g:terminal_color_7 = "#C5D4DD"
let g:terminal_color_8 = "#93A1A1"
let g:terminal_color_9 = "#CB4B16"
let g:terminal_color_10 = "#859900"
let g:terminal_color_11 = "#B58900"
let g:terminal_color_12 = "#268BD2"
let g:terminal_color_13 = "#D33682"
let g:terminal_color_14 = "#2AA198"
let g:terminal_color_15 = "#EEE8D5"


" ==================================================================
" UI GROUPS
" ==================================================================

" USER ACTION NEEDED
call s:highlight_helper("Error", "#DC322F", "")
call s:highlight_helper("ErrorMsg", "#DC322F", "")
call s:highlight_helper("WarningMsg", "#DC322F", "")
call s:highlight_helper("SpellBad", "#DC322F", "")
call s:highlight_helper("SpellCap", "#DC322F", "")
call s:highlight_helper("Todo", "#DC322F", "")
call s:highlight_helper("NeomakeErrorSign", "#DC322F", "")
call s:highlight_helper("NeomakeWarningSign", "#DC322F", "")

" USER CURRENT STATE
call s:highlight_helper("MatchParen", "#2AA198", "NONE")
call s:highlight_helper("CursorLineNr", "#2AA198", "")
call s:highlight_helper("Visual", "#073642", "#2AA198")
call s:highlight_helper("VisualNOS", "#073642", "#2AA198")
call s:highlight_helper("Folded", "#2AA198", "")
call s:highlight_helper("FoldColumn", "#2AA198", "")
call s:highlight_helper("IncSearch", "#2AA198", "#002B36")
call s:highlight_helper("Search", "#2AA198", "#002B36")
call s:highlight_helper("WildMenu", "#002B36", "#2AA198")
call s:highlight_helper("ToolbarButton", "#002B36", "#2AA198")
call s:highlight_helper("Question", "#2AA198", "")
call s:highlight_helper("MoreMsg", "#2AA198", "")
call s:highlight_helper("ModeMsg", "#2AA198", "")
call s:highlight_helper("StatusLine", "#2AA198", "#002B36")
call s:highlight_helper("StatusLineTerm", "#2AA198", "#002B36")
call s:highlight_helper("TabLineSel", "#2AA198", "#073642")
call s:highlight_helper("PmenuSel", "#586E75", "#2AA198")
call s:highlight_helper("PmenuThumb", "#2AA198", "#2AA198")
call s:highlight_helper("CtrlPMatch", "#073642", "#2AA198")

" VERSION CONTROL
call s:highlight_helper("DiffAdd", "#073642", "#859900")
call s:highlight_helper("DiffChange", "#073642", "#CB4B16")
call s:highlight_helper("DiffDelete", "#DC322F", "")
call s:highlight_helper("DiffText", "#073642", "#CB4B16", "BOLD")
call s:highlight_helper("GitGutterAdd", "#859900", "")
call s:highlight_helper("GitGutterChange", "#CB4B16", "")
call s:highlight_helper("GitGutterChangeDelete", "#CB4B16", "")
call s:highlight_helper("GitGutterDelete", "#DC322F", "")

" OTHER
call s:highlight_helper("SignColumn", "NONE", "")
call s:highlight_helper("LineNr", "#657B83", "")
call s:highlight_helper("CursorLine", "NONE", "#586E75")
call s:highlight_helper("CursorColumn", "NONE", "#586E75")
call s:highlight_helper("EndOfBuffer", "#586E75", "")
call s:highlight_helper("VertSplit", "#002B36", "")
call s:highlight_helper("StatusLineNC", "#657B83", "#002B36")
call s:highlight_helper("StatusLineTermNC", "#657B83", "#002B36")
call s:highlight_helper("TabLine", "#657B83", "#002B36")
call s:highlight_helper("TabLineFill", "#002B36", "#002B36")
call s:highlight_helper("ToolbarLine", "#657B83", "#002B36")
call s:highlight_helper("Pmenu", "#C5D4DD", "#586E75")
call s:highlight_helper("PmenuSbar", "#93A1A1", "#93A1A1")
call s:highlight_helper("ColorColumn", "#586E75", "")
call s:highlight_helper("CtrlPStats", "#CB4B16", "")
call s:highlight_helper("fzf1", "#073642", "#586E75")
call s:highlight_helper("fzf2", "#073642", "#586E75")
call s:highlight_helper("fzf3", "#073642", "#586E75")
call s:highlight_helper("EasyMotionTarget", "#DC322F", "", "BOLD")
call s:highlight_helper("EasyMotionTarget2First", "#CB4B16", "")
call s:highlight_helper("EasyMotionTarget2Second", "#B58900", "")
call s:highlight_helper("EasyMotionShade", "#93A1A1", "")


" ==================================================================
" SYNTAX GROUPS
" ==================================================================

" CONSTANT
call s:highlight_helper("Constant", "#2AA198", "")
call s:highlight_helper("Directory", "#2AA198", "")
call s:highlight_helper("jsObjectBraces", "#2AA198", "")
call s:highlight_helper("jsBrackets", "#2AA198", "")
call s:highlight_helper("jsBlock", "#2AA198", "")
call s:highlight_helper("jsFuncBlock", "#2AA198", "")
call s:highlight_helper("jsClassBlock", "#2AA198", "")
call s:highlight_helper("jsTryCatchBlock", "#2AA198", "")
call s:highlight_helper("jsIfElseBlock", "#2AA198", "")
call s:highlight_helper("jsFinallyBlock", "#2AA198", "")
call s:highlight_helper("jsSwitchBlock", "#2AA198", "")
call s:highlight_helper("jsRepeatBlock", "#2AA198", "")
call s:highlight_helper("jsObjectValue", "#2AA198", "")
call s:highlight_helper("jsClassValue", "#2AA198", "")
call s:highlight_helper("jsParen", "#2AA198", "")
call s:highlight_helper("jsParenSwitch", "#2AA198", "")
call s:highlight_helper("jsParenCatch", "#2AA198", "")
call s:highlight_helper("jsParenIfElse", "#2AA198", "")
call s:highlight_helper("jsParenRepeat", "#2AA198", "")
call s:highlight_helper("jsBracket", "#2AA198", "")
call s:highlight_helper("jsTernaryIf", "#2AA198", "")
call s:highlight_helper("jsTemplateString", "#2AA198", "")
call s:highlight_helper("jsTemplateVar", "#2AA198", "")
call s:highlight_helper("cssAttr", "#2AA198", "")
call s:highlight_helper("cssAttrRegion", "#2AA198", "")
call s:highlight_helper("cssAttributeSelector", "#2AA198", "")
call s:highlight_helper("htmlTitle", "#2AA198", "")
call s:highlight_helper("htmlH1", "#2AA198", "")
call s:highlight_helper("htmlH2", "#2AA198", "")
call s:highlight_helper("htmlH3", "#2AA198", "")
call s:highlight_helper("htmlH4", "#2AA198", "")
call s:highlight_helper("htmlH5", "#2AA198", "")
call s:highlight_helper("htmlH6", "#2AA198", "")
call s:highlight_helper("htmlLink", "#2AA198", "")
call s:highlight_helper("markdownCode", "#2AA198", "")
call s:highlight_helper("markdownCodeBlock", "#2AA198", "")
call s:highlight_helper("xmlString", "#2AA198", "")
call s:highlight_helper("netrwPlain", "#2AA198", "")
call s:highlight_helper("netrwDir", "#2AA198", "")
call s:highlight_helper("shDerefSimple", "#2AA198", "")

" IDENTIFIER
call s:highlight_helper("Identifier", "#268BD2", "")
call s:highlight_helper("jsVariableDef", "#268BD2", "")
call s:highlight_helper("jsObject", "#268BD2", "")
call s:highlight_helper("jsObjectKey", "#268BD2", "")
call s:highlight_helper("jsObjectKeyComputed", "#268BD2", "")
call s:highlight_helper("jsClassPropertyComputed", "#268BD2", "")
call s:highlight_helper("jsDestructuringPropertyComputed", "#268BD2", "")
call s:highlight_helper("jsDestructuringValue", "#268BD2", "")
call s:highlight_helper("jsFutureKeys", "#268BD2", "")
call s:highlight_helper("jsObjectProp", "#268BD2", "")
call s:highlight_helper("jsPrototype", "#268BD2", "")
call s:highlight_helper("jsObjectStringKey", "#268BD2", "")
call s:highlight_helper("jsFuncArgs", "#268BD2", "")
call s:highlight_helper("jsTaggedTemplate", "#268BD2", "")
call s:highlight_helper("jsDestructuringBlock", "#268BD2", "")
call s:highlight_helper("jsDestructuringArray", "#268BD2", "")
call s:highlight_helper("jsDestructuringPropertyValue", "#268BD2", "")
call s:highlight_helper("jsImportContainer", "#268BD2", "")
call s:highlight_helper("jsExportContainer", "#268BD2", "")
call s:highlight_helper("jsModuleGroup", "#268BD2", "")
call s:highlight_helper("jsModuleKeyword", "#268BD2", "")
call s:highlight_helper("javascriptHtmlEvents", "#268BD2", "")
call s:highlight_helper("javascriptDomElemAttrs", "#268BD2", "")
call s:highlight_helper("javascriptDomElemFuncs", "#268BD2", "")
call s:highlight_helper("cssClassName", "#268BD2", "")
call s:highlight_helper("cssIdentifier", "#268BD2", "")
call s:highlight_helper("htmlTagName", "#268BD2", "")
call s:highlight_helper("htmlSpecialTagName", "#268BD2", "")
call s:highlight_helper("htmlTag", "#268BD2", "")
call s:highlight_helper("htmlEndTag", "#268BD2", "")
call s:highlight_helper("jsonKeyword", "#268BD2", "")
call s:highlight_helper("xmlAttrib", "#268BD2", "")
call s:highlight_helper("netrwExe", "#268BD2", "")
call s:highlight_helper("shFunction", "#268BD2", "")
call s:highlight_helper("typescriptVariableDeclaration", "#268BD2", "")
call s:highlight_helper("typescriptCall", "#268BD2", "")

" STATEMENT
call s:highlight_helper("Statement", "#B58900", "")
call s:highlight_helper("jsFuncCall", "#B58900", "")
call s:highlight_helper("jsOperator", "#B58900", "")
call s:highlight_helper("jsSpreadOperator", "#B58900", "")
call s:highlight_helper("jsTemplateExpression", "#B58900", "")
call s:highlight_helper("jsFuncArgExpression", "#B58900", "")
call s:highlight_helper("jsSpreadExpression", "#268BD2", "")
call s:highlight_helper("jsRestExpression", "#268BD2", "")
call s:highlight_helper("cssFunctionName", "#B58900", "")
call s:highlight_helper("cssProp", "#B58900", "")
call s:highlight_helper("htmlArg", "#B58900", "")
call s:highlight_helper("jsxRegion", "#B58900", "")
call s:highlight_helper("xmlTag", "#B58900", "")
call s:highlight_helper("xmlEndTag", "#B58900", "")
call s:highlight_helper("xmlTagName", "#B58900", "")
call s:highlight_helper("xmlEqual", "#B58900", "")
call s:highlight_helper("shCmdSubRegion", "#B58900", "")
call s:highlight_helper("typescriptOperator", "#B58900", "")
call s:highlight_helper("typescriptOpSymbols", "#B58900", "")
call s:highlight_helper("typescriptProp", "#B58900", "")

" TYPE
call s:highlight_helper("Type", "#859900", "")
call s:highlight_helper("jsFunction", "#859900", "")
call s:highlight_helper("jsFunctionKey", "#859900", "")
call s:highlight_helper("jsStorageClass", "#859900", "")
call s:highlight_helper("jsExportDefault", "#859900", "")
call s:highlight_helper("jsNan", "#859900", "")
call s:highlight_helper("shFunctionKey", "#859900", "")
call s:highlight_helper("jsFlowDefinition", "#859900", "")
call s:highlight_helper("jsFlowClassDef", "#859900", "")
call s:highlight_helper("jsFlowTypeStatement", "#859900", "")
call s:highlight_helper("jsFlowTypeKeyword", "#859900", "")
call s:highlight_helper("jsFlowImportType", "#859900", "")
call s:highlight_helper("jsFlowArgumentDef", "#859900", "")
call s:highlight_helper("jsFlowReturn", "#859900", "")
call s:highlight_helper("jsFlowFunctionGroup", "#859900", "")
call s:highlight_helper("jsFlowClassGroup", "#859900", "")
call s:highlight_helper("typescriptEnumKeyword", "#859900", "")
call s:highlight_helper("typescriptVariable", "#859900", "")
call s:highlight_helper("typescriptFuncKeyword", "#859900", "")
call s:highlight_helper("typescriptDefault", "#859900", "")

" GLOBAL
call s:highlight_helper("PreProc", "#6C71C4", "")
call s:highlight_helper("Keyword", "#6C71C4", "")
call s:highlight_helper("jsGlobalObjects", "#6C71C4", "")
call s:highlight_helper("jsThis", "#6C71C4", "")
call s:highlight_helper("jsSwitchCase", "#6C71C4", "")
call s:highlight_helper("jsParenDecorator", "#6C71C4", "")
call s:highlight_helper("cssTagName", "#6C71C4", "")
call s:highlight_helper("jsGlobalNodeObjects", "#6C71C4", "")
call s:highlight_helper("cssFontDescriptor", "#6C71C4", "")
call s:highlight_helper("typescriptGlobal", "#6C71C4", "")
call s:highlight_helper("typescriptExport", "#6C71C4", "")
call s:highlight_helper("typescriptImport", "#6C71C4", "")

" EMPHASIS
call s:highlight_helper("Underlined", "#D33682", "")
call s:highlight_helper("markdownItalic", "#D33682", "")
call s:highlight_helper("markdownBold", "#D33682", "")
call s:highlight_helper("markdownBoldItalic", "#D33682", "")

" SPECIAL
call s:highlight_helper("Special", "#CB4B16", "")
call s:highlight_helper("SpecialKey", "#CB4B16", "")
call s:highlight_helper("NonText", "#CB4B16", "")
call s:highlight_helper("Title", "#CB4B16", "")
call s:highlight_helper("jsBraces", "#CB4B16", "")
call s:highlight_helper("jsFuncBraces", "#CB4B16", "")
call s:highlight_helper("jsDestructuringBraces", "#CB4B16", "")
call s:highlight_helper("jsClassBraces", "#CB4B16", "")
call s:highlight_helper("jsParens", "#CB4B16", "")
call s:highlight_helper("jsFuncParens", "#CB4B16", "")
call s:highlight_helper("jsArrowFunction", "#CB4B16", "")
call s:highlight_helper("jsModuleAsterisk", "#CB4B16", "")
call s:highlight_helper("cssBraces", "#CB4B16", "")
call s:highlight_helper("cssBraces", "#CB4B16", "")
call s:highlight_helper("markdownHeadingDelimiter", "#CB4B16", "")
call s:highlight_helper("markdownH1", "#CB4B16", "")
call s:highlight_helper("markdownH2", "#CB4B16", "")
call s:highlight_helper("markdownH3", "#CB4B16", "")
call s:highlight_helper("markdownH4", "#CB4B16", "")
call s:highlight_helper("markdownH5", "#CB4B16", "")
call s:highlight_helper("markdownH6", "#CB4B16", "")
call s:highlight_helper("markdownRule", "#CB4B16", "")
call s:highlight_helper("markdownListMarker", "#CB4B16", "")
call s:highlight_helper("markdownOrderedListMarker", "#CB4B16", "")
call s:highlight_helper("markdownLinkText", "#CB4B16", "")
call s:highlight_helper("markdownCodeDelimiter", "#CB4B16", "")
call s:highlight_helper("netrwClassify", "#CB4B16", "")
call s:highlight_helper("netrwVersion", "#CB4B16", "")
call s:highlight_helper("typescriptParens", "#CB4B16", "")
call s:highlight_helper("typescriptBraces", "#CB4B16", "")
call s:highlight_helper("typescriptArrowFunc", "#CB4B16", "")

" TRIVIAL
call s:highlight_helper("Comment", "#93A1A1", "")
call s:highlight_helper("Ignore", "#93A1A1", "")
call s:highlight_helper("Conceal", "#93A1A1", "")
call s:highlight_helper("Noise", "#93A1A1", "")
call s:highlight_helper("jsNoise", "#93A1A1", "")
call s:highlight_helper("jsFuncArgCommas", "#93A1A1", "")
call s:highlight_helper("cssClassNameDot", "#93A1A1", "")
call s:highlight_helper("jsonQuote", "#93A1A1", "")
call s:highlight_helper("shQuote", "#93A1A1", "")
call s:highlight_helper("typescriptEndColons", "#93A1A1", "")
call s:highlight_helper("typescriptTemplateSB", "#93A1A1", "")
