" WARNING: Do not edit this file directly - it is built from the src directory

" Color palette

let g:airline#themes#bright#palette = {}
let s:modified = {
  \ 'airline_c': [ "#FE5170" , "" , "" , "" , "" ]
  \ }

" Normal mode
let s:N1 = [ "#EEE" , "#999" , "" , ""  ]
let s:N2 = [ "#EEE" , "#666" , "" , ""  ]
let s:N3 = [ "#CCC" , "#555" , "" , ""  ]
let g:airline#themes#bright#palette.normal = airline#themes#generate_color_map(s:N1, s:N2, s:N3)
let g:airline#themes#bright#palette.normal_modified = s:modified

" Insert mode
let s:I1 = [ "#333" , "#fef36a", "" , ""  ]
let s:I2 = s:N2
let s:I3 = s:N3
let g:airline#themes#bright#palette.insert = airline#themes#generate_color_map(s:I1, s:I2, s:I3)
let g:airline#themes#bright#palette.insert_modified = s:modified

" Visual mode
let s:V1 = [ "#EEE" , "#D18EC2" , "" , "" ]
let s:V2 = s:N2
let s:V3 = s:N3
let g:airline#themes#bright#palette.visual = airline#themes#generate_color_map(s:V1, s:V2, s:V3)
let g:airline#themes#bright#palette.visual_modified = s:modified

" Replace mode
let s:R1 = [ "#EEE" , "#9A93E1" , "" , "" ]
let s:R2 = s:N2
let s:R3 = s:N3
let g:airline#themes#bright#palette.replace = airline#themes#generate_color_map(s:R1, s:R2, s:R3)
let g:airline#themes#bright#palette.replace_modified = s:modified

" Inactive mode
let s:IN1 = [ "#333" , "#555" , "" , "" ]
let s:IN2 = s:IN1
let s:IN3 = s:IN1
let g:airline#themes#bright#palette.inactive = airline#themes#generate_color_map(s:IN1, s:IN2, s:IN3)
let g:airline#themes#bright#palette.inactive_modified = s:modified

" Warning/Error Segment
let s:AirlineError = [ "#EEE" , "#FE5170" , "" , "" ]
let g:airline#themes#bright#palette.normal.airline_error = s:AirlineError
let g:airline#themes#bright#palette.insert.airline_error = s:AirlineError
let g:airline#themes#bright#palette.visual.airline_error = s:AirlineError
let g:airline#themes#bright#palette.replace.airline_error = s:AirlineError
let g:airline#themes#bright#palette.normal_modified.airline_error = s:AirlineError
let g:airline#themes#bright#palette.insert_modified.airline_error = s:AirlineError
let g:airline#themes#bright#palette.visual_modified.airline_error = s:AirlineError
let g:airline#themes#bright#palette.replace_modified.airline_error = s:AirlineError

let s:AirlineWarning = [ "#EEE" , "#FECB6A" , "" , "" ]
let g:airline#themes#bright#palette.normal.airline_warning = s:AirlineWarning
let g:airline#themes#bright#palette.insert.airline_warning = s:AirlineWarning
let g:airline#themes#bright#palette.visual.airline_warning = s:AirlineWarning
let g:airline#themes#bright#palette.replace.airline_warning = s:AirlineWarning
let g:airline#themes#bright#palette.normal_modified.airline_warning = s:AirlineWarning
let g:airline#themes#bright#palette.insert_modified.airline_warning = s:AirlineWarning
let g:airline#themes#bright#palette.visual_modified.airline_warning = s:AirlineWarning
let g:airline#themes#bright#palette.replace_modified.airline_warning = s:AirlineWarning

" Accents -> Colors for the lock icon on read-only buffers
let g:airline#themes#bright#palette.accents = {'red': [ "#8BDDFE" , "" , "" , "" ]}

" Tabline
let s:tabfill = airline#themes#get_highlight2(['Normal', 'bg'], ['Normal', 'bg'])
let g:airline#themes#bright#palette.tabline = {
  \ 'airline_tab': s:N2,
  \ 'airline_tabsel': s:N1,
  \ 'airline_tabtype': [ "#333" , "#C3E98D" , "" , "" ],
  \ 'airline_tabfill': s:tabfill,
  \ 'airline_tabhid': s:IN2
  \ }
